{
    "name": "longtugame/sso",
    "description": "sso login",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "zhoulei1",
            "email": "zhoulei1@longtugame.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Longtugame\\Sso\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Longtugame\\Sso\\LongtuSsoServiceProvider"
            ],
            "aliases": {
                "Sso": "Longtugme\\Sso\\Facades\\LongtuSso"
            }

        }
    },
    "minimum-stability": "dev"
}
